{
  "name": "background-jobs",
  "version": "0.14.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch -r tsconfig-paths/register  src/index.ts",
    "build": "tsc --build",
    "start": "tsx -r tsconfig-paths/register src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@bull-board/api": "^6.14.1",
    "@bull-board/express": "^6.14.1",
    "@bull-board/ui": "^6.14.1",
    "archiver": "^7.0.1",
    "bullmq": "^5.6.0",
    "chokidar": "^3.5.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "ioredis": "^5.9.2",
    "zod": "^4.1.12",
    "search": "workspace:*",
    "shared": "workspace:*",
    "ai": "workspace:*",
    "vector": "workspace:*",
    "media-utils": "workspace:*",
    "db": "workspace:*",
    "smart-collections": "workspace:*",
    "immich": "workspace:*",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.2.0",
    "@types/archiver": "^7.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^4.0.18",
    "supertest": "^6.3.3",
    "vitest": "^4.0.18"
  }
}
